<!DOCTYPE html>
<html>
<head>
	<title>Aacf U-20 Website</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>	
</head>
<body>
 
	<style type="text/css">
		body{
			padding: 0;
			margin: 0;
		}
		header{
			background: blue;
			padding:15px;	
			color:#fff;
			font-family:"open sans";
			overflow:hidden;
			margin: 0;
		}
 
		.judul{
			float: left;
			margin: 0;
		}
 
		.menu{
			position: fixed;
			background: #f6f6f6;
			color: #232323;			
			height: 100%;
			width: 205px;
			top: 0;
			left: -300px;
			-webkit-transition: left 0.2s;
			transition: left 0.2s;
			padding: 25px;
			border: 1px solid #ccc;			
		}
 
		.menu ul{
			padding: 0;
		}
 
		.menu li{
			list-style-type: none;
			padding: 10px 0px;
		}
 
		.menu a{
			color: #232323;
			text-decoration: none;
			font-size: 10pt;
		}
 
		.tombol{
			float: right;
			background: red;
			padding: 10px;
			color: #fff;
			border: 1px solid #fff;
			cursor: pointer;
		}
 
		.slide-menu-tampil{
			left: 0 !important;
		}
	</style>
 
	<header>
		<h1 class="judul">AACF OFFICIALS</h1>
 
		<button class="tombol">MENU</button>
 
		<nav class="menu">    
			<h4>Menu AACF</h4>
			<ul>
				<li><a href="OfficialAACF.github.io">HOME</a></li>
				<li><a href="htt://www.malasngoding.com/category/html">HTML5</a></li>
				<li><a href="htt://www.malasngoding.com/category/css">CSS3</a></li>
				<li><a href="htt://www.facebook.com/dickyalfarabi">AUTHOR</a></li>
			</ul>
		</nav>
	</header>
 
	<script type="text/javascript">
		$(document).ready(function(){
			$('.tombol').click(function(){
				$('.menu').toggleClass("slide-menu-tampil");
			});
		});
	</script>
       <img src="Aacf U-20.jpg" height="600" weight="500">
	
	How TO - Slideshow
Learn how to create a responsive slideshow with CSS and JavaScript.

Slideshow / Carousel
A slideshow is used to cycle through elements:

1 / 4Caption Text
   

Create A Slideshow
Step 1) Add HTML:
Example
<!-- Slideshow container -->
<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="img1.jpg" style="width:100%">
    <div class="text">Caption Text</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="img2.jpg" style="width:100%">
    <div class="text">Caption Two</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="img3.jpg" style="width:100%">
    <div class="text">Caption Three</div>
  </div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div>
	
</body>
</html>
